/////////
// App //
/////////

@import "./components/gplaces.less";

input {
  box-sizing: border-box;
  width: 300px;
  font-size: 16px;
  padding: 12px 16px;
  color: #666;
}

html, body {
  font-family: sans-serif;
}