/////////////
// Gplaces //
/////////////

.gplaces-popover {
  position: absolute;
  z-index: 1000;

  &.hide {
    display: none;
  }

  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 15px rgba( 0, 0, 0, 0.25 );
  font-size: 13px;

  .error {
    padding: 12px;
  }

  .gplaces-popover-item {
    display: block;
    cursor: pointer;
    padding: 6px 24px;
    border-bottom-style: solid;
    border-bottom-width: 1px;

    &:last-child {
      border: none;
    }
  }

  .highlight {
    font-weight: 700;
  }

  .google-logo {
    padding: 6px 12px;
    // Make the logo feel more balanced
    margin-bottom: -2px;

    text-align: right;
    &:after {
      content: "";
      display: inline-block;
      width: 104px;
      height: 16px;
      background: url('//maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white2.png');
    }
  }

  // Themes

  // Default
  &         { #gplaces > .theme( #fff, #555, #333 ); }
  &.dark    { #gplaces > .theme( #434A53, #e6e9ed, #fff ) }

  // Themes that need the dark logo
  &.dark {
    .google-logo {
      &:after {
        background: url('https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-non-white2.png');
      }
    }
  }

  // Variants
  &.bouncy {
    transition:
      transform 200ms cubic-bezier( 0.23, 1.52, 0.82, 1.07 ),
      opacity 0.12s linear;

    opacity: 1;
    transform: scale(1);
    transform-origin: 0 0;

    &.hide {
      display: inherit;
      opacity: 0;
      transform: scale(0);

      // IE8
      display: none\9;
    }
  }

  &.flip {
    transition:
      transform 0.3s cubic-bezier(0.65, 0.22, 0.36, 1),
      opacity 0.2s cubic-bezier(0.01, 0.98, 1, 1);
    opacity: 1;
    transform: rotateX(0) skewX(0) translate(0) scaleX(1);
    transform-origin: 0% 0;

    &.hide {
      display: inherit;
      opacity: 0;
      transform: rotateX(100deg) skewX(10deg) translate(-0, -10px) scaleX(0.5);
      pointer-events: none;

      // IE8
      display: none\9;
    }
  }
}

#gplaces {
  .theme( @background, @text-color, @highlight-color ){
    & {
      color: @text-color;
      background: @background;
      
      .gplaces-popover-item {
        border-color: fade( @text-color, 10% );

        &.active,
        &:hover {
          background-color: fade( @text-color, 3% );
        }
      }

      .highlight {
        color: @highlight-color;
      }
    }
  }
}